z3-4-Sadyrin/Pages/AddPage.xaml

<Page x:Class="z3_4_Sadyrin.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип материала" Margin="35,46,35,46" Grid.Row="1"/>
        <TextBlock Text="Адрес" Grid.Row="2" Margin="60,46,60,46" ></TextBlock>
        <TextBlock  Text="Дистанция"  Grid.Row="0" Margin="50,47,50,46" />

        <TextBox Text="{Binding Distance}" MaxLength="100" Grid.Column="1" Margin="35,48,35,46"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="2" Margin="35,48,35,46"/>
        <ComboBox SelectedItem="{Binding TypeMaterial}" Grid.Column="1" Margin="35,46,35,46" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" x:Name="ComboTypes" DisplayMemberPath="Type" />
        
        <Button Content="Сохранить" Grid.Row="3" Grid.Column="1" Name="BtnSave" Click="BtnSave_Click" Margin="35,22,35,30"/>
    </Grid>
</Page>
