z3-4-Sadyrin/Pages/WarehehousePage.xaml

<Page x:Class="z3_4_Sadyrin.Pages.WarehehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Sadyrin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehehousePage" IsEnabledChanged="Page_IsEnabledChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridWarehouse" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Айди склада" Binding="{Binding IDNumberWarehouse}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес склада" Binding="{Binding Address}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding TypeMaterial.TypeMaterial1}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дистанция до склада(км)" Binding="{Binding Distance}" Width="200"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="150" Foreground="White" Background="#FF4A5DC6" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnDobav" Click="BtnDobav_Click" Margin="343,397,0,0" Grid.RowSpan="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="480,397,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
